import random

print("*" * 15 + "\nSten Sax P책se" + "\n" + "*" * 15)

computer = random.randint(1, 3)
userinput = int(input("skriv en siffra 1-3: "))

cp_points = 0
user_points = 0
x = 0
options = ["sten", "sax", "p책se"]
victory = [[1, 2], [2, 3], [3, 1]]
victory2 = [("sten", "sax"), ("sax", "p책se"), ("p책se", "sten")]
print("du valde", options[userinput - 1], "och datorn valde", options[computer - 1])


def checkResults(user, computer):
    game = (options[userinput - 1], options[computer - 1])
    if user == computer:
        print("oavgjort")
    elif game in victory2:
        print("win")
        return user_points += 1
    else:
        print("lose")
        return cp_points += 1


checkResults(userinput, computer)
print(checkResults(userinput, computer))

print(user_points, cp_points)
