import random

print("*" * 15 + "\nSten Sax Påse" + "\n" + "*" * 15)

computer = random.randint(1, 3)
userinput = int(input("skriv en siffra 1-3: "))

cp_points = 0
user_points = 0
options = ["sten", "sax", "påse"]
victory = [[1, 2], [2, 3], [3, 1]]
print("du valde", options[userinput - 1], "och datorn valde", options[computer - 1])


def checkResults(user, computer):
    cp_points = 0
    user_points = 0
    inputList = (options[userinput - 1], options[computer - 1])
    if user == computer:
        print("oavgjort")
    elif inputList in victory:
        print("win")
        user_points += 1
        return(user_points, cp_points)
    else:
        print("lose")
        cp_points += 1
        return(user_points, cp_points)


checkResults(userinput, computer)

print(user_points, cp_points)

