import random

options = ["sten", "sax", "påse"]
victory = [[1, 2], [2, 3], [3, 1]]


def checkResults(user, computer, cp_points, user_points):

    inputList = [user, computer]

    if user == computer:
        print("Datorn valde", (options[computer - 1]) + ", du valde", (options[user - 1]) + ". Oavgjort")

    elif inputList in victory:
        print("Datorn valde", (options[computer - 1]) + ", du valde", (options[user - 1]) + ". Du vann")
        user_points += 1

    else:
        print("Datorn valde", (options[computer - 1]) + ", du valde", (options[user - 1]) + ". Datorn vann")
        cp_points += 1

    return user_points, cp_points


def main():
    cp_points = 0
    user_points = 0
    print("*" * 17 + "\nSten - Sax - Påse" + "\n" + "*" * 17)
    score_limit = int(input("Hur många poäng behövs för att vinna?\n"))

    # spelaren** = computer or human
    # while(True) kör programmet.
    # När den första spelaren** nått det inmatade poängantalet avslutas spelet med brake när if satsen uppfylls
    # och visar resultatet till användaren.
    while (True):
        user = int(input("Gör ditt val:\n1:Sten\n2:Sax\n3:Påse\n"))
        computer = random.randint(1, 3)
        user_points, cp_points = checkResults(user, computer, cp_points, user_points)
        if (score_limit == cp_points or score_limit == user_points):
            break
    print()
    print("Slutställning")
    print("------------------")
    print("Datorn:", cp_points, "poäng")
    print("Användaren:", user_points, "poäng")
    print()


main()
